# BlazorSample

./: BlazorSample.sln
BlazorSample/: BlazorSample.csproj  Dockerfile  Startup.cs  appsettings.json
BlazorSample/Data/: ApplicationDBContext.cs  IMoviesService.cs  MoviesService.cs
BlazorSample/Data/Models/: Movie.cs
BlazorSample/Data/Models/Validators/: MovieValidator.cs
BlazorSample/Data/Utilities/: FluentValidationValidator.cs
BlazorSample/Migrations/: 20210403182919_Initial_Migration.Designer.cs  20210403182919_Initial_Migration.cs  MoviesContextModelSnapshot.cs
BlazorSample/Pages/: Movie.razor  Movies.razor
BlazorSample/Properties/: launchSettings.json
BlazorSample/Shared/: NavMenu.razor
